======================================================================
  RTComponent: RSNPUnitConnector specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.



======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: RSNPUnitConnector
Description: send data to Unit and recieve data from Unit
Version:     1.0.0
Vendor:      KoichiroKato
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        stringIn
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        robotPose2DIn
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        countIn
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    RTC::TimedShort
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        velocityOut
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             UnitHostname
		Description:     
		Type:            string
		DefaultValue:     rsnpunit
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

